Jewelry workshop/MainWindow.xaml

<Window x:Class="Jewelry_workshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_workshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="2"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="Image">
                    <Style.Setters>
                        <Setter Property="Source" Value="Image/TheImage.jpg"/>
                        <Setter Property="Width" Value="170"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Text" Value="Это примерный вид товара"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="Label">
                    <Style.Setters>
                        <Setter Property="Content" Value="Стоимость:100$"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>

                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid Background="#24414421">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ювелирный магазин: Изумруд" HorizontalAlignment="Center" FontWeight="DemiBold"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Image Height="70" Width="170"/>
                    <TextBlock VerticalAlignment="Stretch"/>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Стоимость:70$"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1">
                <StackPanel>
                    <Image/>
                    <TextBlock />
                    <Label/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="2">
                <StackPanel Width="100">
                    <Image/>
                    <TextBlock />
                    <Label/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="0">
                <StackPanel>
                    <Image/>
                    <TextBlock />
                    <Label/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <Image/>
                    <TextBlock />
                    <Label/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="2">
                <StackPanel>
                    <Image/>
                    <TextBlock />
                    <Label/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="0">
                <StackPanel>
                    <Image/>
                    <TextBlock />
                    <Label/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="1">
                <StackPanel>
                    <Image/>
                    <TextBlock />
                    <Label/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="2">
                <StackPanel>
                    <Image/>
                    <TextBlock />
                    <Label/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
